{
  "manifest_version": 3,
  "name": "Board Extension",
  "version": "1.0.0",
  "action": {
    "default_title": "Board Extension App"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-Ba9A0Vxl.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ],
      "run_at": "document_end",
      "css": [
        "assets/App-_R3DC8b_.css"
      ]
    }
  ],
  "devtools_page": "devtools.html",
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "background",
    "bookmarks",
    "contextMenus",
    "history",
    "scripting",
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "resources": [
        "assets/App.module-DlCdDjJY.js",
        "assets/constants-DjTIGM7f.js",
        "assets/index.tsx-CLiH6ww1.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
