<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Board Extension Options</title>
		<script type="module" crossorigin src="/assets/options.html-BP6WuPmQ.js"></script>
		<link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
		<link rel="modulepreload" crossorigin href="/assets/App.module-DqKv--gD.js">
		<link rel="stylesheet" crossorigin href="/assets/App-_R3DC8b_.css">
	</head>
	<body>
	</body>
</html>