<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Board Extension Options</title>
		<script type="module" crossorigin src="/assets/options.html-3631737d.js"></script>
		<link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-3cfb730f.js">
		<link rel="modulepreload" crossorigin href="/assets/App.module-de7c575b.js">
		<link rel="stylesheet" href="/assets/App-29c4f90e.css">
	</head>
	<body>
		
	</body>
</html>