<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Board Extension</title>
		<script type="module" crossorigin src="/assets/popup.html-0abe7a14.js"></script>
		<link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-3cfb730f.js">
		<link rel="modulepreload" crossorigin href="/assets/App.module-fbf35e9d.js">
		<link rel="stylesheet" href="/assets/App-59b22b17.css">
	</head>
	<body>
		
	</body>
</html>