{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-fdxyPQ-1.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_App-_R3DC8b_.css": {
    "file": "assets/App-_R3DC8b_.css",
    "src": "_App-_R3DC8b_.css"
  },
  "_App.module-DqKv--gD.js": {
    "file": "assets/App.module-DqKv--gD.js",
    "name": "App.module",
    "css": [
      "assets/App-_R3DC8b_.css"
    ]
  },
  "_constants-DjTIGM7f.js": {
    "file": "assets/constants-DjTIGM7f.js",
    "name": "constants"
  },
  "_index.tsx-loader-DW5a4BjE.js": {
    "file": "assets/index.tsx-loader-DW5a4BjE.js",
    "src": "_index.tsx-loader-DW5a4BjE.js"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "devtools.html": {
    "file": "assets/devtools.html-DFwaQv8F.js",
    "name": "devtools.html",
    "src": "devtools.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ]
  },
  "options.html": {
    "file": "assets/options.html-BP6WuPmQ.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_App.module-DqKv--gD.js"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-BIy3v7td.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true,
    "imports": [
      "_constants-DjTIGM7f.js"
    ]
  },
  "src/index.tsx": {
    "file": "assets/index.tsx-L6C-HMj5.js",
    "name": "index.tsx",
    "src": "src/index.tsx",
    "isEntry": true,
    "imports": [
      "_App.module-DqKv--gD.js",
      "_constants-DjTIGM7f.js"
    ]
  }
}