{
  "manifest_version": 3,
  "name": "Board Extension",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Board Extension App"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.index.tsx-adab9aa5-c4cb936a.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ],
      "css": [
        "assets/App-59b22b17.css"
      ]
    }
  ],
  "options_page": "options.html",
  "permissions": [
    "background",
    "contextMenus",
    "bookmarks",
    "tabs",
    "storage",
    "history"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "resources": [
        "assets/App.module-fbf35e9d.js",
        "assets/index.tsx-adab9aa5.js"
      ],
      "use_dynamic_url": true
    }
  ]
}